# SmartShopping

smartshopping/: dependency-reduced-pom.xml  pom.xml
smartshopping/src/main/appengine/: app.yaml
smartshopping/src/main/java/com/smartshopping/: SmartshoppingApplication.java
smartshopping/src/main/java/com/smartshopping/beans/: Administrator.java  Category.java  Consumer.java  GroceryList.java  GroceryListStatus.java  Item.java  LoginResponse.java  Unit.java
smartshopping/src/main/java/com/smartshopping/config/: CORSFilter.java  LoginFilter.java  TokensConfig.java
smartshopping/src/main/java/com/smartshopping/exceptions/: NoEntriesYetException.java  SignupException.java
smartshopping/src/main/java/com/smartshopping/repo/: AdministratorsRepository.java  ConsumersRepository.java  GroceryListsRepository.java  ItemsRepository.java
smartshopping/src/main/java/com/smartshopping/rest/: AdminController.java  ConsumerController.java  UserController.java
smartshopping/src/main/java/com/smartshopping/security/: LoginManager.java  TokensManager.java  UserData.java  UserType.java
smartshopping/src/main/java/com/smartshopping/services/: AdminService.java  ConsumerService.java  UserService.java
smartshopping/src/main/resources/: application.properties
smartshopping/src/main/webapp/WEB-INF/: web.xml
smartshopping/src/test/java/com/smartshopping/: SmartshoppingApplicationTests.java
