spring.datasource.url=jdbc:mysql://localhost:3306/smartshopping?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=cornerstone2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.show-sql=true
#spring.datasource.initialize=true
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.cloud.gcp.sql.instance-connection-name=encoded-breaker-309609:europe-west1:smartshopping1
#spring.cloud.gcp.sql.database-name=shop
#spring.datasource.username=root
#spring.datasource.password=sm19851


